DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0805-140818-r400cv4k
DATABRICKS_HOST=https://adb-5010697992891525.5.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:57179/604e3031-fab5-4464-9dd9-8b54b69edfd5
DATABRICKS_PROJECT_ROOT=/Users/luisbautista/dev/projects/EMB/Repositorio/OOVS_DataScience
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.2